# SistemaFacturacion-ProyectoFinal

./: .gitignore  Dockerfile  TODO.md  instruccion.txt  plan_de_accion.txt  plan_refactor_lote_compra.txt
FacturasSRI.Api/: FacturasSRI.Api.csproj  Program.cs  appsettings.json
FacturasSRI.Api/Controllers/: ClientesController.cs  HealthController.cs  InventarioController.cs  ProductosController.cs
FacturasSRI.Application/: FacturasSRI.Application.csproj
FacturasSRI.Application/Dtos/: AjusteInventarioDto.cs  AjusteListItemDto.cs  CategoriaDto.cs  ChangePasswordDto.cs  ClienteRegistroDto.cs  CobroDto.cs  CreateCreditNoteDto.cs  CreateInvoiceDto.cs  CreditNoteDetailViewDto.cs  CreditNoteDto.cs  CreditNoteListItemDto.cs  CustomerDashboardStatsDto.cs  CustomerDto.cs  DashboardStatsDto.cs  FacturasConPagosDto.cs  InvoiceDetailViewDto.cs  InvoiceDto.cs  InvoiceItemDto.cs  LoginRequestDto.cs  LoteDto.cs  PaginatedList.cs  ProductDto.cs  ProductStockDto.cs  ProfileViewModel.cs  PurchaseDto.cs  PurchaseListItemDto.cs  RegistrarCobroDto.cs  RoleDto.cs  TaxDto.cs  UpdateInvoiceDto.cs  UpdateProfileDto.cs  UserDto.cs
FacturasSRI.Application/Dtos/Reports/: AjusteInventarioReportDto.cs  ComprasPorPeriodoDto.cs  MovimientoInventarioDto.cs  ProductoStockMinimoDto.cs  StockActualDto.cs  VentasPorPeriodoDto.cs
FacturasSRI.Application/Interfaces/: IAjusteInventarioService.cs  ICobroService.cs  ICreditNoteService.cs  ICustomerService.cs  IDashboardService.cs  IEmailService.cs  IInvoiceService.cs  ILoteRepository.cs  IProductService.cs  IProductoRepository.cs  IPurchaseService.cs  IReportService.cs  IStripePaymentService.cs  ITimeZoneHelper.cs  IUserService.cs
FacturasSRI.Core/: FacturasSRI.Core.csproj
FacturasSRI.Core/Models/: SriRespuesta.cs
FacturasSRI.Core/Services/: FirmaDigitalService.cs  SriApiClientService.cs  SriResponseParserService.cs  XmlGeneratorService.cs
FacturasSRI.Core/XSD/: notaCredito_v1.1.0.xsd
FacturasSRI.Core/XmlModels/Factura.cs/: FacturasSRI.Core.XmlModels.Factura.cs
FacturasSRI.Core/XmlModels/NotaCredito.cs/: FacturasSRI.Core.XmlModels.NotaCredito.cs
FacturasSRI.Infrastructure/: FacturasSRI.Infrastructure.csproj
FacturasSRI.Infrastructure/Migrations/: 20251102191708_InitialCreateForPostgreSQL.Designer.cs  20251102191708_InitialCreateForPostgreSQL.cs  20251107022847_InitialCreate.Designer.cs  20251107052536_SeedPermisosRoles.Designer.cs  20251107104917_SeedInitialConfiguration.Designer.cs  20251107104917_SeedInitialConfiguration.cs  20251109000108_InitialCreate.Designer.cs  20251109000108_InitialCreate.cs  20251109232005_AddTipoProductoToProducto.Designer.cs  20251109232005_AddTipoProductoToProducto.cs  20251109232348_AddProveedorAndLinkToLoteNullable.Designer.cs  20251109232348_AddProveedorAndLinkToLoteNullable.cs  20251109232702_AddAuditFieldsToEntities.Designer.cs  20251109232702_AddAuditFieldsToEntities.cs  20251109233156_AddAuditFieldsToEntitiesFinalCorrectedV2.Designer.cs  20251109233156_AddAuditFieldsToEntitiesFinalCorrectedV2.cs  20251109233322_AddModificationAndCreationDate.Designer.cs  20251109233322_AddModificationAndCreationDate.cs  20251109233714_AddProveedorSeeding.Designer.cs  20251109233714_AddProveedorSeeding.cs  20251110030116_AddCustomerAuditFields.Designer.cs  20251110030116_AddCustomerAuditFields.cs  20251114002755_AddPasswordResetFieldsToUser.Designer.cs  20251114002755_AddPasswordResetFieldsToUser.cs  20251115182200_EmptyMigration6.cs  20251119034404_SimplifyPurchaseAndRemoveSuppliers.Designer.cs  20251119034404_SimplifyPurchaseAndRemoveSuppliers.cs  20251119044512_AddProductoToCuentasPorPagar.Designer.cs  20251119044512_AddProductoToCuentasPorPagar.cs  20251119045819_AddCantidadToCuentasPorPagar.Designer.cs  20251119045819_AddCantidadToCuentasPorPagar.cs  20251119190130_AllowNullClienteIdInFactura.Designer.cs  20251119190130_AllowNullClienteIdInFactura.cs  20251119231438_RefactorCuentasPorPagar.Designer.cs  20251119231438_RefactorCuentasPorPagar.cs  20251120003144_RenamePurchaseReceiptsFields.Designer.cs  20251120003144_RenamePurchaseReceiptsFields.cs  20251120033528_MakePurchaseDueDateNullable.Designer.cs  20251120033528_MakePurchaseDueDateNullable.cs  20251121202711_AddUniqueConstraintsToCliente.Designer.cs  (+36 more)
FacturasSRI.Infrastructure/Persistence/: FacturasSRIDbContext.cs  FacturasSRIDbContextFactory.cs
FacturasSRI.Infrastructure/Persistence/Configurations/: CategoriaConfiguration.cs  ProductoConfiguration.cs
FacturasSRI.Infrastructure/Repositories/: LoteRepository.cs  ProductoRepository.cs
FacturasSRI.Infrastructure/Services/: AjusteInventarioService.cs  CobroService.cs  CreditNoteService.cs  CustomerService.cs  DashboardService.cs  DataCacheService.cs  EmailService.cs  InvoiceService.cs  PdfGeneratorService.cs  ProductService.cs  PurchaseService.cs  ReportPdfGeneratorService.cs  ReportService.cs  RoleService.cs  StripePaymentService.cs  TaxService.cs  TimeZoneHelper.cs  UserService.cs  VencimientoComprasService.cs
FacturasSRI.Web/: FacturasSRI.Web.csproj  Program.cs  ValidationMessages.cs  appsettings.json  appsettings.template.json
FacturasSRI.Web/Components/: App.razor  Routes.razor  _Imports.razor
FacturasSRI.Web/Components/Layout/: ClienteLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
FacturasSRI.Web/Components/Pages/: AuthTestPage.razor  (+28 more)
FacturasSRI.Web/Controllers/: AccountController.cs  AjustesInventarioController.cs  AuthController.cs  CobrosController.cs  CreditNotesController.cs  CustomerRegistrationController.cs  DashboardController.cs  DownloadsController.cs  HealthCheckController.cs  InvoicesController.cs  ProductsController.cs  PurchasesController.cs  StripeWebhookController.cs
FacturasSRI.Web/Endpoints/: DownloadEndpoints.cs  ReportEndpoints.cs
FacturasSRI.Web/Extensions/: AntiforgeryExtensions.cs
FacturasSRI.Web/Resources/: ValidationMessages.es.resx
FacturasSRI.Web/Services/: ApiAuthenticationStateProvider.cs  ApiClient.cs  CookieAuthenticationStateProvider.cs
FacturasSRI.Web/States/: CurrentUserState.cs
FacturasSRI.Web/wwwroot/: app.css  site.js
(+99 files in other folders)
